/web300/v1/batch
/v1/job-status/{job_run_id}
/v1/job-status/{job_run_id}
/v1/job-status/{job_run_id}/failed-records
/v1/job-status/{job_run_id}
/v1/job-status/{job_run_id}
/v1/job-status/{job_run_id}
/v1/job-status/{job_run_id}
/v1/job-status/{job_run_id}
/v1/job-status/{job_run_id}/failed-records
/v1/job-status/{job_run_id}/failed-records
/v1/job-status/{job_run_id}/failed-records
/data-plane/v1/workspaces/valid-workspace-id/settings
/data-plane/v1/namespaces/valid-namespace/settings
/web300/data-plane/v1/namespaces/web300/settings
/web300/data-plane/v1/workspaces/web300/settings
/storage/v1/
/v1/process
/v1/warehouse/pending-events
/v1/warehouse/trigger-upload
/v1/setConfig
/v1/warehouse/jobs
/v1/warehouse/jobs/status
/beacon/v1/batch
/web300/pixel/v1/page?writeKey=web300&anonymousId=identified_user_id
/web300/pixel/v1/track?writeKey=web300&anonymousId=identified_user_id&event=product_reviewed_again
/data-plane/v1/namespaces/
/data-plane/v1/namespaces/
/v1/batch
/v1/identify
/v1/track
/v1/page
/v1/screen
/v1/alias
/v1/merge
/v1/group
/v1/import
/v1/audiencelist
/pixel/v1/track
/pixel/v1/page
/v1/webhook
/beacon/v1/batch
/v1/warehouse
/v1/pending-events
/v1/failed-events
/v1/warehouse/pending-events
/v1/clear-failed-events
/v1/job-status
/v1/pending-events
/v1/webhook?writeKey=
/data-plane/v1/namespaces/
/data-plane/v1/namespaces/web300/config
