spring.mail.host=127.0.0.1
spring.mail.port=587
server.port=8888
logging.file.name=/var/log/answers.log
logging.level.root=ERROR

spring.datasource.platform=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/answers
spring.datasource.username=webapp
spring.datasource.password=7UxWFfLpsu4rJA94